<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>网页换肤</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	.wrap{
		width: 600px;
		height: 500px;
		background: yellow;
		margin: 0 auto;
	}
	.color div{
		width: 20px;
		height: 20px;
		float: left;
		margin-right: 20px;
		margin-top: 10px;
		margin-bottom: 20px;
		cursor: pointer;
	}
	#red {
		border: 15px solid red;
		background: red;
		margin-left: 10px;
	}
	#blue {
		border: 15px solid blue;
		background: blue;
	}
	#pink {
		border: 15px solid pink;
		background: #fff;
		/* background: pink; */
	}
	.box{
		margin-top: 20px;
		width:600px ;
		height: 20px;
		clear: left;
		border: 1px solid #fff;
		border-right: none;
	}
	.box span{
		float: left;
		width: 99px;
		text-align: center;
		border-right: 1px solid #fff;
		color: #fff;
		background: pink;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="color">
			<div id='red'></div>
			<div id='blue'></div>
			<div id='pink'></div>
		</div>
		<div class="box">
			<span>新闻</span>
			<span>娱乐</span>
			<span>体育</span>
			<span>电影</span>
			<span>音乐</span>
			<span>旅游</span>
		</div>
	</div>
	<script type="text/javascript" src='jquery-1.8.3.min.js'></script>
	<script type="text/javascript">
	$('#red').click(function  (argument) {
		$('#red').css('background','#fff');
		$('#pink').css('background','pink');
		$('#blue').css('background','blue');
		$('span').css('background','red');
		$('.wrap').css('background','green');
	})
	$('#blue').click(function  (argument) {
		$('#blue').css('background','#fff');
		$('#pink').css('background','pink');
		$('#red').css('background','red');
		$('span').css('background','blue');
		$('.wrap').css('background','#e3e3e3');
	})
	$('#pink').click(function  (argument) {
		$('#pink').css('background','#fff');
		$('#blue').css('background','blue');
		$('#red').css('background','red');
		$('span').css('background','pink');
		$('.wrap').css('background','yellow');
	})

	</script>
</body>
</html>