<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>鼠标滑动改变图片位置</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin: 0;padding:0;list-style: none;}
	body{
		background: #000;
	}
	.wrap{
		width: 255px;
		height: 315px;
		background: #fff;
		margin: 20px auto 0;
		border-radius: 3%;
		overflow: hidden;
	}
	#box{
		width: 245px;
		height: 305px;
		margin: 5px;
		border: 1px solid #fff;
	}
	#box #show{
		width: 180px;
		height: 180px;
		float: left;
		border-radius: 3%;
		border: 1px solid #fff;
	}
	#show img{
		width: 180px;
		height: 180px;
	}
	#list li{
		width: 57px;
		height: 57px;
		float: left;
		margin-left: 2px;
		margin-bottom: 2px;
		border-radius: 3%;
		border: 1px dashed #fff;
	}
	#list img{
		width: 57px;
		height: 57px;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="box">
			<div id="show">
				<img src="img/hd8.jpg" alt="">
			</div>

			<ul id="list">
				<li class="zhanshi"><img src="img/hd1.jpg" alt=""></li>
				<li><img src="img/hd2.jpg" alt=""></li>
				<li><img src="img/hd3.jpg" alt=""></li>
				<li><img src="img/hd4.jpg" alt=""></li>
				<li><img src="img/hd5.jpg" alt=""></li>
				<li><img src="img/hd6.jpg" alt=""></li>
				<li><img src="img/hd7.jpg" alt=""></li>
				<li><img src="img/hd8.jpg" alt=""></li>
				<li><img src="img/hd9.jpg" alt=""></li>
				<li><img src="img/hd7.jpg" alt=""></li>
				<li><img src="img/hd1.jpg" alt=""></li>
				
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
	$('#list li').mouseenter(function  (argument) {
		// console.log($('.zhanshi').html());
		console.log($(this).html());
		// console.log($('this').html());
		$('#show').html($(this).html());
	})
	</script>
</body>
</html>