<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>网页计算器</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin: 0;padding:0;list-style: none;}
	.wrap{
		text-align: center;
	}
	.wrap .box{
		margin: 30px auto 0;
		width: 300px;
		height: 350px;
		border: 1px solid black;
	}
	.box .con1{
		background-color: #999;
		width: 300px;
		height: 90px;
		text-align: right;
	}
	.con1 p{
		padding-right: 10px;
		height: 18px;
	}
	.con1 h1{
		font-size: 45px;
	}
	.con2 {
		background: #333;
		height: 260px;
		width: 300px;
	}
	#list1{
		overflow: hidden;
		padding-top: 7px;
		position: relative;
	}
	#list1 li{
		float: left;
		width: 55px;
		height: 30px;
		margin: 9px;
		line-height: 30px;
		border: 1px solid red;
	}
	#list1 li:hover{
		background: #000;
		font-size: 25px;
		color: #fff;
		cursor: pointer;
	}
	#list1 li:nth-child(16){
		height: 80px;
		line-height: 80px;
		position: absolute;
		top: 157px;
		right: 1px;
	}
	#list1 li:nth-child(17){
		width: 130px;
		float: left;
		clear: both;
	}
	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="con1">
				<p></p>
				<h1></h1>
				<p></p>
			</div>
			<div class="con2">
				<ul id="list1">
					<li>c</li>
					<li class="method">%</li>
					<li class="method">÷</li>
					<li class="method">x</li>
					<li class="num">7</li>
					<li class="num">8</li>
					<li class="num">9</li>
					<li class="method">-</li>
					<li class="num">4</li>
					<li class="num">5</li>
					<li class="num">6</li>
					<li class="method">+</li>
					<li class="num">1</li>
					<li class="num">2</li>
					<li class="num">3</li>
					<li>=</li>
					<li class="num">0</li>	
					<li class="point">.</li>
				</ul>
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
	// var result=($('.con1 h1').val());
	var result=0;
	var h1 =document.getElementsByTagName('h1')[0];
	// var result=parseInt($('.con1 h1').html());
	// var result=parseInt($('.con1 h1').html());
	h1.innerHTML=0;
	var result=parseInt($('.con1 h1').html());
	$('#list1 .num').click(function  (argument) {
		console.log(typeof result);
		console.log(typeof h1.innerHTML);

		if ((typeof h1.innerHTML) =="number") {
			
		var result=parseInt($('.con1 h1').html());
		
		h1.innerHTML=" ";
		
		result=parseInt(result+$(this).html());
		h1.innerHTML=result;
		console.log(typeof result);
		console.log(result);

		}else{

		};


	})

	$('#list1 .point').click(function  (argument) {
		
		console.log(result);
		result=0+$(this).html();
		h1.innerHTML=result;
		// console.log(result);
	})

	//"c键功能定义"
	$('#list1 li:first').click(function  (argument) {
		// result=0;
		var result=parseInt($('.con1 h1').html());
		console.log(result);
		h1.innerHTML="0";
		// result=0;
		// h1.innerHTML=" ";
		// h1.innerHTML="";
		// $('.con1 h1').html('0');
		// result=0;
		// result=result+$(this).html();
		// h1.innerHTML=result;

	})
	//功能键定义
	$('#list1 .method').click(function  (argument) {
		
		result=parseInt(h1.innerHTML);
		h1.innerHTML=$(this).html();
		$('p:first').html(result+h1.innerHTML);
		console.log(result);
		h1.innerHTML=$(this).html();
		var result=parseInt($('p:first').html());

	})
	//"÷键功能定义"
	$('#list1 li:eq(2)').click(function  (argument) {
		alert("1");
		// console.log(result);
	})
	//"= 键功能定义"
	$('#list1 li:eq(15)').click(function  (argument) {
		
		console.log( $('.con1 h1').html());
	})
	</script>
</body>
</html>