<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>仿新浪微博特效</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
		*{margin: 0;padding:0;list-style: none;}
		.wrap{
			text-align: center;
		}
		.con{
			margin: 30px auto 0;
			background: #fff;
			width: 650px;
			overflow: hidden;
		}
		.head img{
			float: left;
		}
		.head span{
			float: right;
			color: red;
			font-size: 14px;
			line-height: 42px;
			text-align: right;
			margin-right: 50px;
			cursor: pointer;
		}
		#text{
			float: left;
			width: 600px;
			margin: 0,25px;
		}
		#btn{
			float: right;
			width: 80px;
			height: 30px;
			margin-top: 8px;
			margin-right: 48px;
			background:url(img/fabu.png);
			cursor: pointer;
		}
		.foot li{
			float: left;
			overflow: hidden;
			width: 80px;
			cursor: pointer;
			margin-top: 8px;

		}
		.foot li img{
			float: left;
		}
		.foot li p{
			float: left;
			height: 30px;
			font-size: 14px;
			line-height: 23px;
			margin-left: 5px;
		}
		.foot li p:hover{
			color: orange;
		}
		.con2{
			margin: 30px auto 0;
			background: #fff;
			width: 650px;
			overflow: hidden;
		}
		.con2 .banner{
			background-color:#ffc09f;
			width: 600px;
			height: 40px;
		}
		.con2 .banner p{
			float: left;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="con">

			<div class="head">
				<img src="img/new.png" alt="新鲜事">
				
				<span>热门微博</span>
				<span>十九大即将落幕</span>
			</div>

			<div class="body">
				<textarea name="" id="text" cols="30" rows="10">
						
				</textarea>
			</div>

				<div class="foot">
					<ul>
						<li>
							<img src="img/biaoqing.png" alt="">
							<p>表情</p>
						</li>
						<li>
							<img src="img/tupian.png" alt="">
							<p>图片</p>
						</li>
						<li>
							<img src="img/shipin.png" alt="">
							<p>视频</p>
						</li>
						<li>
							<img src="img/huati.png" alt="">
							<p>话题</p>
						</li>
						<li>
							<img src="img/toutiao.png" alt="">
							<p>头条文章</p>
						</li>
						<li>
							<img src="img/dengdeng.png" alt="">
							
						</li>
					</ul>
					<span id="btn"></span>
				</div>
				
		</div>
		<div class="con2">
			<div class="banner">
				<p>大家都在说</p>
			</div>
		</div>
		
	</div>


</body>
</html>