<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>微博头</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style type="text/css">
	*{margin: 0;padding:0;list-style: none;}
	
	.head{
		margin: 0 auto;
		width: 100vw;
		height: 50px;
		background: #fff;
		border-top: 2px solid orange;
	}
	
	.banner {
		width: 1260px;
		height: 50px;
		background: #fff;
		margin: 0 auto;
		display:flex;
		align-items:center;
	}
	.banner p{
		float: left;
		margin-right: 30px;
	}
	.banner p img{
		
	}
	.banner input{
		width: 470px;
		height: 30px;
		background:  440px #eee;
		border: 1px solid #ddd;
		padding-left: 9px;
	}
	.banner input:focus{
		border: 1px solid orange;
		background:  440px #fff;
		outline: none;
	}
	.search_logo{
		position: absolute;
		left: 740px;
		
	}
	.search_logo:hover{
		cursor: pointer;
	}
	.banner .home{
		background: url(img/home.png) 0 0 no-repeat;
		padding-left: 30px;
	}
	.banner .video{
		background: url(img/video.png) 0 0 no-repeat;
		padding-left: 30px;
	}
	.banner .found{
		background: url(img/found.png) 0 0 no-repeat;
		padding-left: 30px;
	}
	.banner .game{
		background: url(img/game.png) 0 0 no-repeat;
		padding-left: 30px;
	}
	.banner .personal{
		background: url(img/personal.png) 0 0 no-repeat;
		padding-left: 30px;
	}
	</style>

</head>
<body>
	<div class="wrap">
		<div class="head">
			
			<div class="banner">
				<p><img src="img/logo.png" alt=""></p>
				<p><input required="" placeholder="大家正在搜：陈志朋 吴奇隆" type="text" name="text" value=""><img src="img/search1.png" class="search_logo" alt=""></p>
				<p class="home">首页</p>
				<p class="video">视频</p>
				<p class="found">发现</p>
				<p class="game">游戏</p>
				<p class="personal">詹姆斯—邦迪</p>
			</div>
			
		</div>
	</div>
</body>
</html>