<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>仿新浪微博特效</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/head.css">
	<style type="text/css">
		*{margin: 0;padding:0;list-style: none;}
		.wrap{
			text-align: center;
		}
		.con{
			margin: 30px auto 0;
			background: #fff;
			width: 650px;
			overflow: hidden;
		}
		.head1 img{
			float: left;
		}
		.head1 span{
			float: right;
			color: red;
			font-size: 14px;
			line-height: 42px;
			text-align: right;
			margin-right: 50px;
			cursor: pointer;
		}
		#text{
			font-size: 14px;
			float: left;
			width: 600px;
			margin: 0,25px;
		}
		#btn{
			float: right;
			width: 80px;
			height: 30px;
			margin-top: 8px;
			margin-right: 48px;
			background:url(img/fabu.png);
			cursor: pointer;
		}
		.foot li{
			float: left;
			overflow: hidden;
			width: 80px;
			cursor: pointer;
			margin-top: 8px;

		}
		.foot li img{
			float: left;
		}
		.foot li p{
			float: left;
			height: 30px;
			font-size: 14px;
			line-height: 23px;
			margin-left: 5px;
		}
		.foot li p:hover{
			color: orange;
		}
		.con2{
			margin: 30px auto 0;
			background: #fff;
			width: 650px;
			overflow: hidden;
		}
		.con2 .banner1{
			background-color:#ffc09f;
			width: 600px;
			height: 40px;
		}
		.con2 .banner1 p{
			float: left;
			background: #fff;
			height: 35px;
			width: 100px;
			margin-top: 5px;
			margin-left: 5px;
			line-height: 35px;
		}
		.con2 #weibo li{
			float: left;
			margin: 5px ;
			text-align: left;
			border-bottom: 1px dashed #e5e4e5;
			font-size: 14px;
			width: 600px;
			color: blue;
		}
		.con2 #weibo p{
			float: right;
			margin-right: 50px;
			font-size: 10px;
		}
		.con2 #weibo p:hover{
			color: orange;
			cursor: pointer;
		}
	</style>
	<link rel="import" href="weibo_head.html">
</head>
<body>
	<div class="wrap">
	
		
	
		<div class="con">

			<div class="head1">
				<img src="img/new.png" alt="新鲜事">
				
				<span>热门微博</span>
				<span>十九大即将落幕</span>
			</div>

			<div class="body">
				<textarea name="" id="text" cols="30" rows="10"></textarea>
			</div>

				<div class="foot">
					<ul>
						<li>
							<img src="img/biaoqing.png" alt="">
							<p>表情</p>
						</li>
						<li>
							<img src="img/tupian.png" alt="">
							<p>图片</p>
						</li>
						<li>
							<img src="img/shipin.png" alt="">
							<p>视频</p>
						</li>
						<li>
							<img src="img/huati.png" alt="">
							<p>话题</p>
						</li>
						<li>
							<img src="img/toutiao.png" alt="">
							<p>头条文章</p>
						</li>
						<li>
							<img src="img/dengdeng.png" alt="">
							
						</li>
					</ul>
					<span id="btn"></span>
				</div>
				
		</div>
		<div class="con2">
			<div class="banner1">
				<p>大家都在说</p>
			</div>
			<ul id="weibo">
				<!-- <li>sasffsd</li> -->
				<!-- <p>删除</p> -->
			</ul>
		</div>
		
	</div>
	<script type="text/javascript">
	var wrap=document.getElementById('wrap');
	var text=document.getElementById('text');
	var weibo=document.getElementById('weibo');
	var btn =document.getElementById('btn');
	var del=weibo.getElementsByTagName('p');
	btn.onclick=function fabu (argument) {
		var connLi=document.createElement('li');
		var del =document.createElement('p');
		del.innerText='删除';
		connLi.innerHTML=text.value;
		if (text.value!='') {
			weibo.appendChild(connLi);
			weibo.appendChild(del);
		}else{
			alert('请至少输入点内容吧');
		}
		text.value='';
		del.onclick=function shanchu (argument) {
			weibo.removeChild(connLi);
			weibo.removeChild(del);};
		
	}
	
	</script>

</body>
</html>